{
  "name": "nwu-teacher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "windows-start": "set NODE_ENV=development&&set NODE_PORT=4000&&node server.js",
    "windows-init": "node initial.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chengfengliu/nwu-teacher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chengfengliu/nwu-teacher/issues"
  },
  "homepage": "https://github.com/chengfengliu/nwu-teacher#readme",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "antd": "^3.15.2",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "jquery": "^3.3.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.5",
    "koa-webpack-dev-middleware": "^2.0.2",
    "koa-webpack-hot-middleware": "^1.0.3",
    "md5": "^2.2.1",
    "mysql": "^2.16.0",
    "node-xlsx": "^0.14.1",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-redux": "^6.0.1",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-dev-middleware": "^3.6.1",
    "webpack-hot-middleware": "^2.24.3"
  }
}
